.banner {
	background: @colorPrimary url('build/img/bg.jpg') no-repeat center center;
	background-size: cover;
	height: 400px;
	position: relative;
	max-width: 1400px;
	margin: 0 auto;

	.banner_inner {
		.page-width();
	}

	.banner_caption {
		padding-top: 180px;
		text-align: center;
	}

	.banner_title,
	.banner_subtitle {
		color: #fff;
		text-shadow: 2px 2px 2px rgba(0,0,0,0.7);
		font-family: @fontPrimary;
		
	}

	.banner_title {
		.font-size(16);
		font-weight: 300;
	}

	.banner_subtitle {
		.font-size(24);
		font-weight: 700;
	}

	.banner_cta {
		position: absolute;
		bottom: 20px;
		left: 0;
		width: 100%;
		text-align: center;
	}

	a {
		margin: 10px;
	}

	.banner_language {
		position: absolute;
		right: 0;
		top: 0;
		background: rgba(0,0,0,0.6);
	}
}

.banner--blog {
	background-image: url('build/img/banner-blog.jpg');
}

.screen-s(){
	.banner {
		.banner_caption {
			padding-top: 180px;
			text-align: left;
		}
		.banner_title {
			.font-size(26);
		}

		.banner_subtitle {
			.font-size(40);
		}
	}
}