.nav {

	ul {
		margin: 25px 0 0 0;
	}

	li {

		list-style-type: none;
	}

	a {
		color: #fff;
		display: block;
		padding: 8px 12px;
		//border-radius: 5px;
		text-decoration: none;
		text-transform: capitalize;
		border-top: 1px solid #888;
	}

	a.nav_mobile {
		display: inline-block;
		padding: 5px 10px;
		border-radius: 5px;
		border: 1px solid #aaa;
		float: right;
		margin: 10px 15px;
		color: #fff;
		position: absolute;
		top: 0;
		right: 0;

		.fa {
			transition: all 0.5s;
		}
	}

	.nav_mobile--is-open {
		color: #ddd;
		border: 1px solid #777;
		.fa {
			transform: rotate(90deg);
		}
	}

	.current-menu-item a,
	.is-active a,
	a:hover,
	a:focus {
		background: darken(@colorPrimary, 4%);
		//background: #fff;
		//color: @colorPrimary;

		//border: 1px solid #fff;
	}

	.nav_inner {
		display: none;
		padding-top: 15px;
	}
}

.screen-m(){
	.nav {
		text-align: right;

		li {
			display: inline-block;
			margin: 0 2px;
		}

		a {
			.font-size(13);
			color: #fff;
			display: block;
			padding: 3px 6px;
			border-radius: 5px;
			text-decoration: none;
			text-transform: capitalize;
			border: 1px solid transparent;
		}

		.current-menu-item a,
		.is-active a,
		a:hover,
		a:focus {
			//background: #fff;
			//color: @colorPrimary;

			border: 1px solid #fff;
		}

		a.nav_mobile {
			display: none;
		}

		.nav_inner {
			display: block;
			padding-top: 0;
		}
	}
}


.screen-l(){
	.nav {
		a {
			.font-size(15);
			padding: 8px 12px;
		}
	}
}

// wordpress hacks
.menu {
	padding: 0;
}
