.fpr-page {
	padding-bottom: 80px;
	position: relative;
	min-height: 100%;
	
}

.page_title {
	overflow: hidden;
	text-align: center;

	.page_title-inner {
		.line-thru();
		margin: 0;
		.font-size(36);
		font-weight: 400;
		color: @colorPrimary;
		text-transform: capitalize;
	}
}

.page_subtitle {
	overflow: hidden;
	text-align: center;
	margin-bottom: 40px;

	.page_subtitle-inner {
		.line-thru();
		margin: 0;
		.font-size(30);
		font-weight: 300;
		color: @colorFontPrimary;
	}
}

.icon {
	background: @colorPrimary;
	border-radius: 100%;
	.font-size(60);
	width: 100px;
	height: 100px;
	line-height: 100px;
	color: #fff;
	text-align: center;
}

.icon-small {
	background: @colorPrimary;
	border-radius: 100%;
	.font-size(30);
	width: 50px;
	height: 50px;
	line-height: 50px;
	color: #fff;
	text-align: center;
}

.icon-img {
	border-radius: 10px;
	margin-bottom: 20px;
}

.testimonial {
	
	.testimonial_inner {
		
	}

	.testimonial_content {
		margin-bottom: 20px;
		color: @colorFontPrimary;
		.font-size(24);

		padding: 30px 80px;

		position: relative;

		&:before,
		&:after {
			content: '"';
			position: absolute;
			left: 0;
			top: 0;
			color: @colorPrimary;
			.font-size(150);
			line-height: 1;
			display: block;
			width: 50px;
			height: 50px;
		}

		&:after {
			left: auto;
			right: 0;
			top: auto;
			bottom: 30px;
		}
	}

	.testimonial_author {
		font-weight: 300;
		font-style: italic;
		text-align: right;
	}
}