.rich-text {
	.alignleft,
	.alignright {
		display: block;
		margin: 0 auto 20px auto;
	}
}

.screen-s(){
	.rich-text {
		.alignleft {
			float: left;
			margin-right: 20px;

		}
		.alignright {
			float: right;
			margin-left: 20px;
		}
	}
}