.footer {
	position: absolute;
	width: 100%;
	bottom: 0;

	background: #393939;
	padding: @paddingSecondary;
	color: #999;
	.clearfix();
	.font-size(12);
	line-height: 30px;
	text-align: center;

	.footer_inner {
		.page-width();
	}

	ul {
		margin: 0;
		padding: 0;
	}

	.footer_links {

		li {
			list-style-type: none;
			display: inline-block;
			margin: 0 10px 0 0;
		}

		a {
			color: #aaa;

			&:hover,
			&:focus {
				color: #999;
			}
		}
	}

	.footer_social {

		a {
			margin-left: 5px;
		}
	}

		.footer_language {
		clear: both;
	}
}

.screen-m(){
	.footer {
		text-align: left;
		.footer_links {
			float: left;
		}

		.footer_social {
			float: right;
		}
	}
}