.jetpack_subscription_widget {
	background: #f4f4f4;
	padding: 20px;
	margin-bottom: 40px; 
	border-radius: 3px;

	input {
		width: 100%;
		padding: 10px;
	}

	input[type=submit]{
		.btn;
		color: #fff;
		background: @colorPrimary;

		&:hover,
		&:focus {
			color: lighten(#fff, 10%);
			background: lighten(@colorPrimary, 10%);
		}
	}

	.success {
		color: #3c763d;
		background-color: #dff0d8;
		border-color: #d6e9c6;

		padding: 10px;
		margin-bottom: 20px;

		p {
			margin: 0;
		}
	}

	p:last-child {
		margin: 0;
	}
}