.header {
	background: @colorPrimary;
	padding: @paddingSecondary 0;
}

.header_logo {
	padding: 10px;
	max-width: 80px;
	background: #fff;
	display: block;
	margin-left: 20px;
}

.screen-m(){
	.header {
		background: @colorPrimary;
		padding: @paddingSecondary 0;
	}
	.header_logo {
		float: left;
		padding: 0;
		margin-left: 0;
	}

	.header_nav {
		float: right;
	}

	.header_inner {
		.page-width();
		.clearfix();
	}
}

.screen-l(){
	.header_logo {
		//max-width: none;
	}
}
