/* =================================
   Base styles
   ================================= */

@-ms-viewport
{
  width: device-width;
}

html, body {
    margin: 0;
    padding: 0;
    background: @colorBgSecondary;
	color: @colorFontSecondary;
}

html {
    font-size: 62.5%;
    height: 100%;
}

body {
    .font-size(14);
    line-height: 1.5;
    font-family: @fontPrimary;
    height: 100%;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0 0 20px 0;
}

a {
    color: @colorPrimary; 
    &:hover,
    &:focus {
        color: lighten(@colorPrimary, 10%);
    }
}

img, object {
    max-width: 100%;
    height: auto;
}

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

textarea {
    resize: vertical;
}

h1, .alpha,
h2, .beta,
h3, .gamma,
h4, .delta,
h5, .epsilon,
h6, .zeta {
    font-family: @fontPrimary;
    font-weight: 400;
    color: @colorFontPrimary;
}

h1, .alpha {
    .font-size(24);
}
h2, .beta {
    .font-size(22);
}
h3, .gamma {
    .font-size(18);
}
h4, .delta {
    .font-size(18);
}
h5, .epsilon {
    .font-size(14);
}
h6, .zeta {
    .font-size(14);
}


.video-wrapper {
  position: relative;
}

.video-wrapper:before {
  content: "";
  display: block;
  height: 0;
  padding-top: 56.25%;
  position: relative;
}


.video-wrapper.video-wrapper--4by3:before {
  padding-top: 75%;
}


.video-wrapper embed,
.video-wrapper object,
.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 0;
}