.location-map {
	width: 100%;
	height: 400px;
	img {
		max-width: none;	
	}
}

.map {
	img {
		max-width: none;
	}
}



.donate {
	text-align: center;

	img,
	a {
		vertical-align: middle;
		margin: 0 20px;
	}
	form {
		display: inline-block;
		vertical-align: middle;
		margin-top: 20px;
	}
}