﻿/* =================================
   Grid system (12 columns)
   ================================= */

.container {
	margin: 0 auto;
	max-width: 960px;
}


.screen-m(){

	.row:before, .row:after {
		content: "";
		display: table;
	}
	.row:after {
		clear: both;
	}

	.row .row {
		margin: 0 -1em;
	}

	.col-6:nth-child(odd){
		clear: both;
	}

	.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
		padding: 0 1em;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		float: left;
	}

	.col-1 {
		width: 8.33333%;
	}
	.col-2 {
	    width: 16.66667%;
	}
	.col-3 {
		width: 25%;
	}
	.col-4 {
	    width: 33.33333%;
	}
	.col-5 {
	    width: 41.66667%;
	}
	.col-6 {
		width: 50%;
	}
	.col-7 {
	    width: 58.33333%;
	}
	.col-8 {
	    width: 66.66667%;
	}
	.col-9 {
		width: 75%;
	}
	.col-10 {
	    width: 83.33333%;
	}
	.col-11 {
	    width: 91.66667%;
	}
	.col-12 {
		width: 100%;
	}

}