.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}

.font-size(@sizeValue) {
  @remValue: (@sizeValue / 10);
  @pxValue: @sizeValue;
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

.page-width(){
	max-width: 960px;
	margin: 0 auto;
  padding: 0 20px
}

.line-thru() {
    position: relative;
    display: inline-block;

    &:before,
    &:after {
        content: '';
        position: absolute;
        border-top: 1px solid #666;
        width: 800px;
    }

    &:before {
        top: 48%;
        right: 100%;
        margin-right: 15px
    }

    &:after {
        top: 48%;
        left: 100%;
        margin-left: 15px
    }
}