//Colors
@colorPrimary: #253f8c;

@colorFontPrimary: #363636;
@colorFontSecondary: #777;

@colorBgPrimary: #f6f6f6;
@colorBgSecondary: #fff;

@paddingPrimary: 40px;
@paddingSecondary: 15px;

@fontPrimary: 'Open Sans', sans-serif;
@fontSecondary: 'Arial', sans-serif;
